# PlantillaFinal

./: PlantillaFinal.sln
PlantillaFinal/: App.config  App.xaml  App.xaml.cs  PlantillaFinal.csproj
PlantillaFinal/Controls/: DepartmentCardItem.xaml  DepartmentCardItem.xaml.cs  EmployeeCardItem.xaml  EmployeeCardItem.xaml.cs
PlantillaFinal/Data/: RestService.cs
PlantillaFinal/Models/: ModelA.cs  ModelB.cs
PlantillaFinal/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.resx  Settings.Designer.cs  Settings.settings
PlantillaFinal/Services/: Iservice.cs  ModelAService.cs  ModelBService.cs
PlantillaFinal/Styles/: SideBtnTemplate.xaml
PlantillaFinal/ViewModels/: ExamenViewModel.cs  FirstViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SecondViewModel.cs  SettingsViewModel.cs
PlantillaFinal/Views/: ExamenView.xaml  ExamenView.xaml.cs  FirstView.xaml  FirstView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
